\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PaluPilaudPlamondon}
\citation{MannevillePilaud-accordion}
\bibstyle{alpha}
\bibdata{coordSections}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7699pt}
\newlabel{tocindent1}{17.7699pt}
\newlabel{tocindent2}{29.34985pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivating example: accordion complexes of dissections}}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Do example \\ \hfill --- V.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{9501837}{32886197}
\pgfsyspdfmark {pgfid4}{36226660}{32896029}
\pgfsyspdfmark {pgfid5}{37986383}{32674847}
\newlabel{exm:associahedron}{{1}{1}{}{theorem.1}{}}
\newlabel{thm:bijectionAccordionComplexSiltingComplex}{{2}{1}{}{theorem.2}{}}
\newlabel{thm:contractDiagonals}{{3}{1}{\cite {MannevillePilaud-accordion}}{theorem.3}{}}
\newlabel{thm:contractVertices}{{4}{1}{}{theorem.4}{}}
\@writefile{tdo}{\contentsline {todo}{Fans \\ \hfill --- V.}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{6706789}{3796169}
\pgfsyspdfmark {pgfid9}{36226660}{3806001}
\pgfsyspdfmark {pgfid10}{37986383}{3584819}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknoledgements}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.4}}
\newlabel{sec:biblio}{{1}{2}{Acknoledgements}{section*.4}{}}
