\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivating example: accordion complexes of dissections}}{1}{section.1}}
\newlabel{thm:deleteDiagonals}{{1}{1}{}{theorem.1}{}}
\citation{Tamari}
\citation{Stasheff}
\citation{Haiman}
\citation{Lee}
\citation{GelfandKapranovZelevinsky}
\citation{Loday}
\citation{HohlwegLange}
\citation{CeballosSantosZiegler}
\citation{GelfandKapranovZelevinsky}
\citation{BilleraFillimanSturmfels}
\citation{FominZelevinsky-YSystems}
\citation{ChapotonFominZelevinsky}
\citation{HohlwegLangeThomas}
\citation{Stella}
\citation{Hohlweg}
\citation{FominZelevinsky-ClusterAlgebrasI}
\citation{FominZelevinsky-ClusterAlgebrasII}
\citation{CarrDevadoss}
\citation{Postnikov}
\citation{FeichtnerSturmfels}
\citation{Zelevinsky}
\citation{Pilaud-signedTreeAssociahedra}
\citation{MannevillePilaud-compatibilityFansGraphAssociahedra}
\citation{PilaudSantos-brickPolytope}
\citation{PilaudStump-brickPolytope}
\citation{Baryshnikov}
\citation{Baryshnikov}
\citation{Baryshnikov}
\citation{Chapoton-quadrangulations}
\citation{TamariFestschrift}
\citation{Reading-CambrianLattices}
\citation{Chapoton-quadrangulations}
\citation{GarverMcConville}
\citation{ShniderSternberg}
\citation{Loday}
\citation{HohlwegLange}
\citation{HohlwegLangeThomas}
\citation{Reading-CambrianLattices}
\citation{Reading-sortableElements}
\citation{ReadingSpeyer}
\citation{Stella}
\citation{PilaudSantos-brickPolytope}
\citation{PilaudStump-brickPolytope}
\citation{HohlwegPilaudStella}
\citation{FominZelevinsky-ClusterAlgebrasIV}
\citation{FominThurston}
\citation{FominZelevinsky-ClusterAlgebrasII}
\citation{ChapotonFominZelevinsky}
\citation{CeballosSantosZiegler}
\citation{CeballosSantosZiegler}
\citation{HohlwegPilaudStella}
\citation{GarverMcConville}
\citation{HohlwegLange}
\citation{HohlwegPilaudStella}
\citation{FominZelevinsky-ClusterAlgebrasII}
\citation{CeballosSantosZiegler}
\citation{GarverMcConville}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The accordion complex and the accordion lattice}}{3}{section.2}}
\newlabel{sec:accordionComplex}{{2}{3}{The accordion complex and the accordion lattice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The accordion complex}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dissection\nonbreakingspace $\mathrm  {D}$ (left) and three accordions whose zigzags are bolded (middle and right).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exmAccordions}{{1}{3}{A dissection~$\dissection $ (left) and three accordions whose zigzags are bolded (middle and right).\relax }{figure.caption.1}{}}
\citation{Baryshnikov}
\citation{Chapoton-quadrangulations}
\citation{GarverMcConville}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A hollow dissection\nonbreakingspace $\mathrm  {D}_\circ ^\mathrm  {ex}$, a solid $\mathrm  {D}_\circ ^\mathrm  {ex}$-accordion diagonal whose corresponding hollow accordion is bolded, and two maximal solid $\mathrm  {D}_\circ ^\mathrm  {ex}$-accordion dissections.\relax }}{4}{figure.caption.2}}
\newlabel{fig:exmAccordionDissections}{{2}{4}{A hollow dissection~$\dissection _\circ ^\ex $, a solid $\dissection _\circ ^\ex $-accordion diagonal whose corresponding hollow accordion is bolded, and two maximal solid $\dissection _\circ ^\ex $-accordion dissections.\relax }{figure.caption.2}{}}
\newlabel{rem:specialReferenceDissections}{{3}{4}{}{theorem.3}{}}
\citation{GarverMcConville}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\mathrm  {D}_\circ ^\mathrm  {ex}$-accordion complex (left) and the $\mathrm  {D}_\circ ^\mathrm  {ex}$-accordion lattice (right), oriented from bottom to top, for the reference hollow dissection\nonbreakingspace $\mathrm  {D}_\circ ^\mathrm  {ex}$ of Figure\nonbreakingspace \ref  {fig:exmAccordionDissections}\tmspace  +\thinmuskip {.1667em}(left).\relax }}{5}{figure.caption.3}}
\newlabel{fig:exmAccordionComplex}{{3}{5}{The $\dissection _\circ ^\ex $-accordion complex (left) and the $\dissection _\circ ^\ex $-accordion lattice (right), oriented from bottom to top, for the reference hollow dissection~$\dissection _\circ ^\ex $ of \fref {fig:exmAccordionDissections}\,(left).\relax }{figure.caption.3}{}}
\newlabel{rem:reduction}{{5}{5}{}{theorem.5}{}}
\newlabel{rem:links}{{6}{5}{}{theorem.6}{}}
\newlabel{subsec:pseudomanifold}{{2.2}{5}{Pseudo-manifold}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Pseudo-manifold}}{5}{subsection.2.2}}
\citation{GarverMcConville}
\citation{GarverMcConville}
\citation{GarverMcConville}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two maximal $\mathrm  {D}_\circ $-accordion dissection\nonbreakingspace $\mathrm  {D}_\bullet $ (left) and\nonbreakingspace $\mathrm  {D}_\bullet '$ (right) related by the flip of\nonbreakingspace $\delta _\bullet $ to\nonbreakingspace $\delta _\bullet '$. The angles of\nonbreakingspace $\mathrm  {D}_\circ $ closed by\nonbreakingspace $\delta _\bullet $ and\nonbreakingspace $\delta _\bullet '$ are shaded. The flip is oriented from\nonbreakingspace $\mathrm  {D}_\bullet $ to\nonbreakingspace $\mathrm  {D}_\bullet '$.\relax }}{6}{figure.caption.4}}
\newlabel{fig:exmFlip}{{4}{6}{Two maximal $\dissection _\circ $-accordion dissection~$\dissection _\bullet $ (left) and~$\dissection _\bullet '$ (right) related by the flip of~$\delta _\bullet $ to~$\delta _\bullet '$. The angles of~$\dissection _\circ $ closed by~$\delta _\bullet $ and~$\delta _\bullet '$ are shaded. The flip is oriented from~$\dissection _\bullet $ to~$\dissection _\bullet '$.\relax }{figure.caption.4}{}}
\newlabel{lem:sameAngle}{{7}{6}{}{theorem.7}{}}
\newlabel{lem:closeTwoAngles}{{8}{6}{\cite {GarverMcConville}}{theorem.8}{}}
\newlabel{lem:flip}{{9}{6}{\cite {GarverMcConville}}{theorem.9}{}}
\citation{GarverMcConville}
\citation{GarverMcConville}
\citation{Tamari}
\citation{TamariFestschrift}
\citation{Reading-CambrianLattices}
\citation{BrustleDupontPerotin}
\citation{Chapoton-quadrangulations}
\citation{Chapoton-quadrangulations}
\citation{BateniMannevillePilaud}
\newlabel{subsec:accordionLattice}{{2.3}{7}{The accordion lattice}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The accordion lattice}}{7}{subsection.2.3}}
\citation{Reading-CambrianLattices}
\citation{Reading-sortableElements}
\citation{ReadingSpeyer}
\citation{HohlwegLange}
\citation{HohlwegLangeThomas}
\citation{HohlwegPilaudStella}
\citation{HohlwegPilaudStella}
\newlabel{prop:reciprocity}{{14}{8}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The $\mathbf  {g}$-vector fan}}{8}{section.3}}
\newlabel{sec:gvectorFan}{{3}{8}{The $\b {g}$-vector fan}{section.3}{}}
\newlabel{subsec:gcvectors}{{3.1}{8}{$\b {g}$- and $\b {c}$-vectors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{$\mathbf  {g}$- and $\mathbf  {c}$-vectors}}{8}{subsection.3.1}}
\citation{FominThurston}
\citation{FominShapiroThurston}
\newlabel{exm:gcvectors}{{16}{9}{}{theorem.16}{}}
\newlabel{rem:quiver}{{18}{9}{}{theorem.18}{}}
\newlabel{rem:informalgcvectors}{{19}{9}{}{theorem.19}{}}
\newlabel{lem:bijectioncvectors}{{20}{9}{}{theorem.20}{}}
\newlabel{prop:gvectorscvectorsDualBases}{{21}{9}{}{theorem.21}{}}
\newlabel{prop:reciprocitygcvectors}{{22}{10}{}{theorem.22}{}}
\newlabel{coro:signCoherence}{{23}{10}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$\mathbf  {c}$-vector fan and $\mathrm  {D}_\circ $-zonotope}}{10}{subsection.3.2}}
\newlabel{prop:inequalitiesZonotope}{{25}{10}{}{theorem.25}{}}
\citation{DeLoeraRambauSantos}
\newlabel{subsec:gvectorFan}{{3.3}{11}{$\b {g}$-vector fan and $\dissection _\circ $-accordiohedron}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{$\mathbf  {g}$-vector fan and $\mathrm  {D}_\circ $-accordiohedron}}{11}{subsection.3.3}}
\newlabel{thm:gvectorFan}{{26}{11}{}{theorem.26}{}}
\newlabel{prop:characterizationFan}{{27}{11}{}{theorem.27}{}}
\citation{ReadingSpeyer}
\citation{HohlwegPilaudStella}
\newlabel{lem:pointInHyp}{{32}{12}{}{theorem.32}{}}
\newlabel{lem:factorcvectorFlip}{{33}{12}{}{theorem.33}{}}
\newlabel{thm:accordiohedron}{{34}{13}{}{theorem.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stereographic projections of the $\mathbf  {g}$-vector fans\nonbreakingspace $\mathcal  {F}^\mathbf  {g}(\mathrm  {D}_\circ )$ for various reference hollow dissections\nonbreakingspace $\mathrm  {D}_\circ $. See Figure\nonbreakingspace \ref  {fig:exmdvectorFans} for alternative simplicial fan realizations of these accordion complexes.\relax }}{13}{figure.caption.5}}
\newlabel{fig:exmgvectorFans}{{5}{13}{Stereographic projections of the $\b {g}$-vector fans~$\gvectorFan (\dissection _\circ )$ for various reference hollow dissections~$\dissection _\circ $. See \fref {fig:exmdvectorFans} for alternative simplicial fan realizations of these accordion complexes.\relax }{figure.caption.5}{}}
\citation{HohlwegLangeThomas}
\citation{ShniderSternberg}
\citation{Loday}
\citation{HohlwegLange}
\citation{HohlwegPilaudStella}
\citation{CeballosSantosZiegler}
\citation{Baryshnikov}
\citation{Chapoton-quadrangulations}
\citation{Loday}
\citation{HohlwegLange}
\citation{CeballosSantosZiegler}
\citation{HohlwegPilaudStella}
\citation{Chapoton-quadrangulations}
\citation{Loday}
\citation{HohlwegLange}
\citation{CeballosSantosZiegler}
\citation{HohlwegPilaudStella}
\citation{Chapoton-quadrangulations}
\citation{GarverMcConville}
\newlabel{theo:HohlwegLangeThomas}{{35}{14}{}{theorem.35}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Some properties of\nonbreakingspace $\mathsf  {Acco}(\mathrm  {D}_\circ )$}}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The zonotope\nonbreakingspace $\mathsf  {Zono}(\mathrm  {D}_\circ )$, $\mathrm  {D}_\circ $-accordiohedron\nonbreakingspace $\mathsf  {Acco}(\mathrm  {D}_\circ )$ and parallelepiped\nonbreakingspace $\mathsf  {Para}(\mathrm  {D}_\circ )$ for different reference dissections\nonbreakingspace $\mathrm  {D}_\circ $. The first column is J.-L.\nonbreakingspace Loday's associahedron\nonbreakingspace \cite  {Loday}, the second column is one of C.\nonbreakingspace Hohlweg and C.\nonbreakingspace Lange's associahedra\nonbreakingspace \cite  {HohlwegLange}, the third column appeared in a discussion in C.\nonbreakingspace Ceballos, F.\nonbreakingspace Santos and G.\nonbreakingspace Ziegler's survey on associahedra\nonbreakingspace \cite  [Figure\nonbreakingspace 3]{CeballosSantosZiegler} and was explained in C.\nonbreakingspace Hohlweg, V.\nonbreakingspace Pilaud and S.\nonbreakingspace Stella's recent paper\nonbreakingspace \cite  {HohlwegPilaudStella}, and the last column is a Stokes complex discussed by F.\nonbreakingspace Chapoton in\nonbreakingspace \cite  {Chapoton-quadrangulations} and illustrated in Figure\nonbreakingspace \ref  {fig:exmAccordionComplex}.\relax }}{15}{figure.caption.7}}
\newlabel{fig:exmAccordiohedra}{{6}{15}{The zonotope~$\Zono (\dissection _\circ )$, $\dissection _\circ $-accordiohedron~$\Acco (\dissection _\circ )$ and parallelepiped~$\Para (\dissection _\circ )$ for different reference dissections~$\dissection _\circ $. The first column is J.-L.~Loday's associahedron~\cite {Loday}, the second column is one of C.~Hohlweg and C.~Lange's associahedra~\cite {HohlwegLange}, the third column appeared in a discussion in C.~Ceballos, F.~Santos and G.~Ziegler's survey on associahedra~\cite [Figure~3]{CeballosSantosZiegler} and was explained in C.~Hohlweg, V.~Pilaud and S.~Stella's recent paper~\cite {HohlwegPilaudStella}, and the last column is a Stokes complex discussed by F.~Chapoton in~\cite {Chapoton-quadrangulations} and illustrated in \fref {fig:exmAccordionComplex}.\relax }{figure.caption.7}{}}
\newlabel{prop:parallelFacets}{{39}{15}{}{theorem.39}{}}
\citation{FominZelevinsky-ClusterAlgebrasI}
\citation{FominZelevinsky-ClusterAlgebrasII}
\citation{ChapotonFominZelevinsky}
\citation{CeballosSantosZiegler}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The $\mathbf  {d}$-vector fan}}{18}{section.4}}
\newlabel{sec:dvectorFan}{{4}{18}{The $\b {d}$-vector fan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$\mathbf  {d}$-vectors}}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{$\mathbf  {d}$-vector fan}}{18}{subsection.4.2}}
\citation{FominZelevinsky-ClusterAlgebrasII}
\citation{CeballosSantosZiegler}
\citation{Baryshnikov}
\citation{Chapoton-quadrangulations}
\citation{BateniMannevillePilaud}
\newlabel{thm:dvectorFan}{{47}{19}{}{theorem.47}{}}
\citation{CeballosSantosZiegler}
\citation{Ziegler-polytopes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of the notations and of the different cases in the proof of Theorem\nonbreakingspace \ref  {thm:dvectorFan}.\relax }}{20}{figure.caption.8}}
\newlabel{fig:proofdvectorFan}{{7}{20}{Illustration of the notations and of the different cases in the proof of Theorem~\ref {thm:dvectorFan}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Sections and projections}}{20}{section.5}}
\newlabel{sec:projection}{{5}{20}{Sections and projections}{section.5}{}}
\newlabel{subsec:sectiondvectors}{{5.1}{20}{Coordinate sections of the $\b {d}$-vector fan}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Coordinate sections of the $\mathbf  {d}$-vector fan}}{20}{subsection.5.1}}
\newlabel{subsec:sectiongvectors}{{5.2}{20}{Coordinate sections of the $\b {g}$-vector fan}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Coordinate sections of the $\mathbf  {g}$-vector fan}}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stereographic projections of the $\mathbf  {d}$-vector fans\nonbreakingspace $\mathcal  {F}^\mathbf  {d}(\mathrm  {D}_\circ )$ for various reference hollow dissections\nonbreakingspace $\mathrm  {D}_\circ $. See Figure\nonbreakingspace \ref  {fig:exmgvectorFans} for alternative simplicial fan realizations of these accordion complexes.\relax }}{21}{figure.caption.9}}
\newlabel{fig:exmdvectorFans}{{8}{21}{Stereographic projections of the $\b {d}$-vector fans~$\dvectorFan (\dissection _\circ )$ for various reference hollow dissections~$\dissection _\circ $. See \fref {fig:exmgvectorFans} for alternative simplicial fan realizations of these accordion complexes.\relax }{figure.caption.9}{}}
\newlabel{lem:deleteDiagonals}{{53}{21}{}{theorem.53}{}}
\newlabel{thm:sectionProjection}{{54}{21}{}{theorem.54}{}}
\citation{Ziegler-polytopes}
\citation{HohlwegPilaudStella}
\citation{FominZelevinsky-ClusterAlgebrasI}
\citation{FominZelevinsky-ClusterAlgebrasIV}
\newlabel{coro:projectionAssociahedron}{{56}{22}{}{theorem.56}{}}
\newlabel{rem:simplerProofs}{{57}{22}{}{theorem.57}{}}
\newlabel{subsec:clusterAlgebras}{{5.3}{22}{Cluster algebra analogues}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Cluster algebra analogues}}{22}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projecting accordiohedra on coordinate planes yields smaller accordiohedra.\relax }}{22}{figure.caption.10}}
\newlabel{fig:exmAccordiohedronProjected}{{9}{22}{Projecting accordiohedra on coordinate planes yields smaller accordiohedra.\relax }{figure.caption.10}{}}
\citation{FominShapiroThurston}
\citation{FominThurston}
\citation{FominZelevinsky-ClusterAlgebrasIV}
\citation{GrossHackingKeelKontsevich}
\citation{HohlwegLangeThomas}
\citation{HohlwegPilaudStella}
\citation{Reading-CambrianLattices}
\citation{GarverMcConville}
\citation{GarverMcConville}
\citation{HohlwegPilaudStella}
\citation{Chapoton-quadrangulations}
\citation{GarverMcConville}
\bibstyle{alpha}
\bibdata{coordSections}
\bibcite{Baryshnikov}{Bar01}
\bibcite{BrustleDupontPerotin}{BDP14}
\bibcite{BilleraFillimanSturmfels}{BFS90}
\bibcite{BateniMannevillePilaud}{BMP16}
\newlabel{exm:clusterAlgebra}{{58}{23}{}{theorem.58}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknoledgements}}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{23}{section*.12}}
\bibcite{CarrDevadoss}{CD06}
\bibcite{ChapotonFominZelevinsky}{CFZ02}
\bibcite{Chapoton-quadrangulations}{Cha16}
\bibcite{CeballosSantosZiegler}{CSZ15}
\bibcite{DeLoeraRambauSantos}{DRS10}
\bibcite{FeichtnerSturmfels}{FS05}
\bibcite{FominShapiroThurston}{FST08}
\bibcite{FominThurston}{FT12}
\bibcite{FominZelevinsky-ClusterAlgebrasI}{FZ02}
\bibcite{FominZelevinsky-ClusterAlgebrasII}{FZ03a}
\bibcite{FominZelevinsky-YSystems}{FZ03b}
\bibcite{FominZelevinsky-ClusterAlgebrasIV}{FZ07}
\bibcite{GrossHackingKeelKontsevich}{GHKK14}
\bibcite{GelfandKapranovZelevinsky}{GKZ08}
\bibcite{GarverMcConville}{GM16}
\bibcite{Haiman}{Hai84}
\bibcite{HohlwegLange}{HL07}
\bibcite{HohlwegLangeThomas}{HLT11}
\bibcite{Hohlweg}{Hoh}
\citation{TamariFestschrift}
\bibcite{HohlwegPilaudStella}{HPS17}
\bibcite{Lee}{Lee89}
\bibcite{Loday}{Lod04}
\bibcite{TamariFestschrift}{MHPS12}
\bibcite{MannevillePilaud-compatibilityFansGraphAssociahedra}{MP16}
\bibcite{Pilaud-signedTreeAssociahedra}{Pil13}
\bibcite{Postnikov}{Pos09}
\bibcite{PilaudSantos-brickPolytope}{PS12}
\bibcite{PilaudStump-brickPolytope}{PS15}
\bibcite{Reading-CambrianLattices}{Rea06}
\bibcite{Reading-sortableElements}{Rea07}
\bibcite{ReadingSpeyer}{RS09}
\bibcite{ShniderSternberg}{SS93}
\bibcite{Stasheff}{Sta63}
\bibcite{Stella}{Ste13}
\bibcite{Tamari}{Tam51}
\bibcite{Zelevinsky}{Zel06}
\bibcite{Ziegler-polytopes}{Zie95}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7699pt}
\newlabel{tocindent1}{17.7699pt}
\newlabel{tocindent2}{29.34985pt}
\newlabel{tocindent3}{0pt}
\newlabel{sec:biblio}{{5.3}{25}{Acknoledgements}{section*.12}{}}
