\begin{thebibliography}{Cha00}

\bibitem[Cha00]{Chapoton}
Fr{\'e}d{\'e}ric Chapoton.
\newblock Alg\`ebres de {H}opf des permutah\`edres, associah\`edres et
  hypercubes.
\newblock {\em Adv. Math.}, 150(2):264--275, 2000.

\bibitem[GM16]{GarverMcConville}
Alexander Garver and Thomas McConville.
\newblock Oriented flip graphs and noncrossing tree partitions.
\newblock Preprint,
  \href{http://arxiv.org/abs/1604.06009}{\texttt{arXiv:1604.06009}}, 2016.

\bibitem[MP17]{MannevillePilaud-accordion}
Thibault Manneville and Vincent Pilaud.
\newblock Geometric realizations of the accordion complex of a dissection.
\newblock Preprint,
  \href{http://arxiv.org/abs/1703.09953}{\texttt{arXiv:1703.09953}}, 2017.

\bibitem[YP17]{PaluPilaudPlamondon}
Pierre-Guy~Plamondon Yann~Palu, Vincent~Pilaud.
\newblock Non-kissing complexes and tau-tilting for gentle algebras.
\newblock Preprint,
  \href{http://arxiv.org/abs/1707.07574}{\texttt{arXiv:1707.07574}}, 2017.

\end{thebibliography}
