This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: coordSections.aux
The style file: alpha.bst
Database file #1: coordSections.bib
Warning--there's a number but no volume in BrustleDupontPerotin
Warning--there's a number but no volume in Postnikov
You've used 41 entries,
            2543 wiz_defined-function locations,
            849 strings with 10999 characters,
and the built_in function-call counts, 15167 in all, are:
= -- 1570
> -- 693
< -- 20
+ -- 229
- -- 225
* -- 1137
:= -- 2574
add.period$ -- 127
call.type$ -- 41
change.case$ -- 238
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 562
empty$ -- 1058
format.name$ -- 281
if$ -- 3003
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 209
num.names$ -- 124
pop$ -- 155
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 920
swap$ -- 47
text.length$ -- 20
text.prefix$ -- 15
top$ -- 0
type$ -- 308
warning$ -- 2
while$ -- 159
width$ -- 45
write$ -- 533
(There were 2 warnings)
