\begin{thebibliography}{GHKK14}

\bibitem[Bar01]{Baryshnikov}
Yuliy Baryshnikov.
\newblock On {S}tokes sets.
\newblock In {\em New developments in singularity theory ({C}ambridge, 2000)},
  volume~21 of {\em NATO Sci. Ser. II Math. Phys. Chem.}, pages 65--86. Kluwer
  Acad. Publ., Dordrecht, 2001.

\bibitem[BDP14]{BrustleDupontPerotin}
Thomas Br{\"u}stle, Gr{\'e}goire Dupont, and Matthieu P{\'e}rotin.
\newblock On maximal green sequences.
\newblock {\em Int. Math. Res. Not. IMRN}, (16):4547--4586, 2014.

\bibitem[BFS90]{BilleraFillimanSturmfels}
Louis~J. Billera, Paul Filliman, and Bernd Sturmfels.
\newblock Constructions and complexity of secondary polytopes.
\newblock {\em Adv.~Math.}, 83(2):155--179, 1990.

\bibitem[BMP16]{BateniMannevillePilaud}
Amir-Hossein Bateni, Thibault Manneville, and Vincent Pilaud.
\newblock A note on quadrangulations and {S}tokes complexes.
\newblock In preparation, 2016.

\bibitem[CD06]{CarrDevadoss}
Michael~P. Carr and Satyan~L. Devadoss.
\newblock Coxeter complexes and graph-associahedra.
\newblock {\em Topology Appl.}, 153(12):2155--2168, 2006.

\bibitem[CFZ02]{ChapotonFominZelevinsky}
Fr{\'e}d{\'e}ric Chapoton, Sergey Fomin, and Andrei Zelevinsky.
\newblock Polytopal realizations of generalized associahedra.
\newblock {\em Canad. Math. Bull.}, 45(4):537--566, 2002.

\bibitem[Cha16]{Chapoton-quadrangulations}
Fr\'ed\'eric Chapoton.
\newblock Stokes posets and serpent nests.
\newblock {\em Discrete Math. Theor. Comput. Sci.}, 18(3), 2016.

\bibitem[CSZ15]{CeballosSantosZiegler}
Cesar Ceballos, Francisco Santos, and G\"unter~M. Ziegler.
\newblock Many non-equivalent realizations of the associahedron.
\newblock {\em Combinatorica}, 35(5):513--551, 2015.

\bibitem[DRS10]{DeLoeraRambauSantos}
Jesus~A. {De Loera}, J\"org Rambau, and Francisco Santos.
\newblock {\em Triangulations: Structures for Algorithms and Applications},
  volume~25 of {\em Algorithms and {C}omputation in Mathematics}.
\newblock Springer Verlag, 2010.

\bibitem[FS05]{FeichtnerSturmfels}
Eva~Maria Feichtner and Bernd Sturmfels.
\newblock Matroid polytopes, nested sets and {B}ergman fans.
\newblock {\em Port. Math. (N.S.)}, 62(4):437--468, 2005.

\bibitem[FST08]{FominShapiroThurston}
Sergey Fomin, Michael Shapiro, and Dylan Thurston.
\newblock Cluster algebras and triangulated surfaces {I}. {C}luster complexes.
\newblock {\em Acta Math.}, 201(1):83--146, 2008.

\bibitem[FT12]{FominThurston}
Sergey Fomin and Dylan Thurston.
\newblock Cluster algebras and triangulated surfaces. part {II}: {L}ambda
  lengths.
\newblock Preprint,
  \href{http://arxiv.org/abs/1210.5569}{\texttt{arXiv:1210.5569}}, 2012.

\bibitem[FZ02]{FominZelevinsky-ClusterAlgebrasI}
Sergey Fomin and Andrei Zelevinsky.
\newblock Cluster algebras. {I}. {F}oundations.
\newblock {\em J. Amer. Math. Soc.}, 15(2):497--529, 2002.

\bibitem[FZ03a]{FominZelevinsky-ClusterAlgebrasII}
Sergey Fomin and Andrei Zelevinsky.
\newblock Cluster algebras. {II}. {F}inite type classification.
\newblock {\em Invent. Math.}, 154(1):63--121, 2003.

\bibitem[FZ03b]{FominZelevinsky-YSystems}
Sergey Fomin and Andrei Zelevinsky.
\newblock {$Y$}-systems and generalized associahedra.
\newblock {\em Ann. of Math. (2)}, 158(3):977--1018, 2003.

\bibitem[FZ07]{FominZelevinsky-ClusterAlgebrasIV}
Sergey Fomin and Andrei Zelevinsky.
\newblock Cluster algebras. {IV}. {C}oefficients.
\newblock {\em Compos. Math.}, 143(1):112--164, 2007.

\bibitem[GHKK14]{GrossHackingKeelKontsevich}
Mark Gross, Paul Hacking, Sean Keel, and Maxim Kontsevich.
\newblock Canonical bases for cluster algebras.
\newblock Preprint,
  \href{http://arxiv.org/abs/1411.1394}{\texttt{arXiv:1411.1394}}, 2014.

\bibitem[GKZ08]{GelfandKapranovZelevinsky}
Israel Gelfand, Mikhail Kapranov, and Andrei Zelevinsky.
\newblock {\em Discriminants, resultants and multidimensional determinants}.
\newblock Modern Birkh\"auser Classics. Birkh\"auser Boston Inc., Boston, MA,
  2008.
\newblock Reprint of the 1994 edition.

\bibitem[GM16]{GarverMcConville}
Alexander Garver and Thomas McConville.
\newblock Oriented flip graphs and noncrossing tree partitions.
\newblock Preprint,
  \href{http://arxiv.org/abs/1604.06009}{\texttt{arXiv:1604.06009}}, 2016.

\bibitem[Hai84]{Haiman}
Mark Haiman.
\newblock Constructing the associahedron.
\newblock Unpublished manuscript, 11 pages, available at
  \url{http://www.math.berkeley.edu/~mhaiman/ftp/assoc/manuscript.pdf}, 1984.

\bibitem[HL07]{HohlwegLange}
Christophe Hohlweg and Carsten Lange.
\newblock Realizations of the associahedron and cyclohedron.
\newblock {\em Discrete Comput.~Geom.}, 37(4):517--543, 2007.

\bibitem[HLT11]{HohlwegLangeThomas}
Christophe Hohlweg, Carsten Lange, and Hugh Thomas.
\newblock Permutahedra and generalized associahedra.
\newblock {\em Adv. Math.}, 226(1):608--640, 2011.

\bibitem[Hoh]{Hohlweg}
Christophe Hohlweg.
\newblock Permutahedra and associahedra.
\newblock Pages 129--159 in~{\cite{TamariFestschrift}}.

\bibitem[HPS17]{HohlwegPilaudStella}
Christophe Hohlweg, Vincent Pilaud, and Salvatore Stella.
\newblock Associahedra from cyclic seeds.
\newblock Preprint,
  \href{http://arxiv.org/abs/1703.09551}{\texttt{arXiv:1703.09551}}, 2017.

\bibitem[Lee89]{Lee}
Carl~W. Lee.
\newblock The associahedron and triangulations of the {$n$}-gon.
\newblock {\em European J.~Combin.}, 10(6):551--560, 1989.

\bibitem[Lod04]{Loday}
Jean-Louis Loday.
\newblock Realization of the {S}tasheff polytope.
\newblock {\em Arch.~Math.~(Basel)}, 83(3):267--278, 2004.

\bibitem[MHPS12]{TamariFestschrift}
Folkert M{\"u}ller-Hoissen, Jean~Marcel Pallo, and Jim Stasheff, editors.
\newblock {\em Associahedra, {T}amari Lattices and Related Structures. Tamari
  Memorial Festschrift}, volume 299 of {\em Progress in Mathematics}.
\newblock Springer, New York, 2012.

\bibitem[MP16]{MannevillePilaud-compatibilityFansGraphAssociahedra}
Thibault Manneville and Vincent Pilaud.
\newblock Compatibility fans for graphical nested complexes.
\newblock Preprint
  \href{http://arxiv.org/abs/1501.07152}{\texttt{arXiv:1501.07152}}, to appear
  in \emph{J. Combin. Theory Ser. A}, 2016.

\bibitem[Pil13]{Pilaud-signedTreeAssociahedra}
Vincent Pilaud.
\newblock Signed tree associahedra.
\newblock Preprint,
  \href{http://arxiv.org/abs/1309.5222}{\texttt{arXiv:1309.5222}}, 2013.

\bibitem[Pos09]{Postnikov}
Alexander Postnikov.
\newblock Permutohedra, associahedra, and beyond.
\newblock {\em Int. Math. Res. Not. IMRN}, (6):1026--1106, 2009.

\bibitem[PS12]{PilaudSantos-brickPolytope}
Vincent Pilaud and Francisco Santos.
\newblock The brick polytope of a sorting network.
\newblock {\em European~J.~Combin.}, 33(4):632--662, 2012.

\bibitem[PS15]{PilaudStump-brickPolytope}
Vincent Pilaud and Christian Stump.
\newblock Brick polytopes of spherical subword complexes and generalized
  associahedra.
\newblock {\em Adv. Math.}, 276:1--61, 2015.

\bibitem[Rea06]{Reading-CambrianLattices}
Nathan Reading.
\newblock Cambrian lattices.
\newblock {\em Adv.~Math.}, 205(2):313--353, 2006.

\bibitem[Rea07]{Reading-sortableElements}
Nathan Reading.
\newblock Sortable elements and {C}ambrian lattices.
\newblock {\em Algebra Universalis}, 56(3-4):411--437, 2007.

\bibitem[RS09]{ReadingSpeyer}
Nathan Reading and David~E. Speyer.
\newblock Cambrian fans.
\newblock {\em J.~Eur.~Math.~Soc.}, 11(2):407--447, 2009.

\bibitem[SS93]{ShniderSternberg}
Steve Shnider and Shlomo Sternberg.
\newblock {\em Quantum groups: From coalgebras to {D}rinfeld algebras}.
\newblock Series in Mathematical Physics. International Press, Cambridge, MA,
  1993.

\bibitem[Sta63]{Stasheff}
Jim Stasheff.
\newblock Homotopy associativity of {H}-spaces {I}, {II}.
\newblock {\em Trans. Amer. Math. Soc.}, 108(2):293--312, 1963.

\bibitem[Ste13]{Stella}
Salvatore Stella.
\newblock Polyhedral models for generalized associahedra via {C}oxeter
  elements.
\newblock {\em J. Algebraic Combin.}, 38(1):121--158, 2013.

\bibitem[Tam51]{Tamari}
Dov Tamari.
\newblock {\em Monoides pr\'eordonn\'es et cha\^ines de Malcev}.
\newblock PhD thesis, Universit\'e Paris Sorbonne, 1951.

\bibitem[Zel06]{Zelevinsky}
Andrei Zelevinsky.
\newblock Nested complexes and their polyhedral realizations.
\newblock {\em Pure Appl. Math. Q.}, 2(3):655--671, 2006.

\bibitem[Zie95]{Ziegler-polytopes}
G{\"u}nter~M. Ziegler.
\newblock {\em Lectures on Polytopes}, volume 152 of {\em Graduate texts in
  Mathematics}.
\newblock Springer-Verlag, New York, 1995.

\end{thebibliography}
