This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: coordSections.aux
The style file: alpha.bst
Database file #1: coordSections.bib
Warning--I didn't find a database entry for "??"
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 5235 characters,
and the built_in function-call counts, 1201 in all, are:
= -- 125
> -- 54
< -- 2
+ -- 16
- -- 16
* -- 74
:= -- 230
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 43
empty$ -- 73
format.name$ -- 21
if$ -- 228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 23
num.names$ -- 12
pop$ -- 8
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 53
swap$ -- 1
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 51
(There was 1 warning)
