\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chapoton}
\citation{GarverMcConville}
\citation{MannevillePilaud}
\citation{??}
\citation{PaluPilaudPlamondon}
\citation{MannevillePilaud-accordion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A dissection\nonbreakingspace $\mathrm  {D}_\circ $ with its quiver\nonbreakingspace $\mathrm  {Q}(\mathrm  {D}_\circ )$ (left), a $\mathrm  {D}_\circ $-accordion diagonal (middle) and a $\mathrm  {D}_\circ $-accordion dissection (right).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exmAccordionDissections}{{1}{1}{A dissection~$\dissection _\circ $ with its quiver~$\quiver (\dissection _\circ )$ (left), a $\dissection _\circ $-accordion diagonal (middle) and a $\dissection _\circ $-accordion dissection (right).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Motivating example: accordion complexes of dissections}}{1}{section.1}}
\newlabel{exm:associahedron}{{1}{1}{}{theorem.1}{}}
\newlabel{thm:bijectionAccordionComplexSiltingComplex}{{2}{1}{}{theorem.2}{}}
\bibstyle{alpha}
\bibdata{coordSections}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7699pt}
\newlabel{tocindent1}{17.7699pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The associahedron (left) and the $2$-term silting complex of an oriented triangle (right).\relax }}{2}{figure.caption.3}}
\newlabel{fig:associahedron}{{2}{2}{The associahedron (left) and the $2$-term silting complex of an oriented triangle (right).\relax }{figure.caption.3}{}}
\newlabel{thm:contractDiagonals}{{3}{2}{\cite {MannevillePilaud-accordion}}{theorem.3}{}}
\newlabel{thm:contractVertices}{{4}{2}{}{theorem.4}{}}
\@writefile{tdo}{\contentsline {todo}{Fans \\ \hfill --- V.}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{6706789}{17305641}
\pgfsyspdfmark {pgfid2}{3406969}{17315473}
\pgfsyspdfmark {pgfid3}{5166692}{17094291}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknoledgements}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.6}}
\newlabel{sec:biblio}{{1}{2}{Acknoledgements}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $\mathrm  {D}_\circ $-accordion complex of the dissection\nonbreakingspace $\mathrm  {D}_\circ $ of Figure\nonbreakingspace \ref  {fig:exmAccordionDissections} (left) and the $2$-term silting complex of the quiver\nonbreakingspace $\mathrm  {Q}(\mathrm  {D}_\circ )$ (right).\relax }}{3}{figure.caption.4}}
\newlabel{fig:accordiohedron}{{3}{3}{The $\dissection _\circ $-accordion complex of the dissection~$\dissection _\circ $ of \fref {fig:exmAccordionDissections} (left) and the $2$-term silting complex of the quiver~$\quiver (\dissection _\circ )$ (right).\relax }{figure.caption.4}{}}
